---
# ------------------------------------------------------------------------
# handlers file for base_packages
# ------------------------------------------------------------------------

# - name: restart base_packages
#   service:
#     name: "{{ base_packages_service }}"
#     state: restarted
#   when:
#     - ansible_virtualization_type != "docker"
